spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost/gaming_store
spring.datasource.username = vadim
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web=ERROR
logging.level.ua.lviv.lgs.periodicals=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file.name=E://JavaProject/Logs/spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
